# SectorizedPlugin

./: .gitignore  README.md  build.gradle  plugin.json
.github/workflows/: github-actions.yml
src/main/: CoreCost.java  Loadout.java  MessageUtils.java  SectorizedPlugin.java  SectorizedTeamAssigner.java  VaultLogic.java
src/main/generation/: Biome.java  BiomesGenerator.java  MapGenerator.java  Utils.java
src/main/old/: SectorManager.java  SectorizedCoreCost.java  SectorizedLoadout.java  SectorizedMapGenerator.java  SectorizedPlugin.java  SectorizedTeam.java  SectorizedTeamManager.java
src/main/sector/: Border.java  GridAccelerator.java  Rectangle.java  SectorManager.java  SectorSpawns.java  SubRectangle.java
src/sectorized/: Manager.java  SectorManager.java  SectorizedCoreCost.java  SectorizedEvents.java  SectorizedLoadout.java  SectorizedMapGenerator.java  SectorizedPlugin.java  SectorizedTeam.java  SectorizedTeamManager.java
src/sectorized/constant/: Config.java  Constants.java  CoreCost.java  DiscordBot.java  Loadout.java  MenuUtils.java  MessageUtils.java  RankIcons.java  Rules.java  StartingBase.java  State.java  Units.java  VaultLogic.java
src/sectorized/faction/: FactionManager.java
src/sectorized/faction/core/: Faction.java  Member.java
src/sectorized/faction/logic/: FactionLogic.java  MemberLogic.java
src/sectorized/faction/persistence/: RankingPersistence.java
src/sectorized/sector/: SectorManager.java
src/sectorized/sector/core/: GridAccelerator.java  SectorLogic.java  SectorSpawns.java
src/sectorized/sector/core/objects/: Border.java  Rectangle.java  SubRectangle.java
src/sectorized/update/: UpdateManager.java
src/sectorized/world/: WorldManager.java
src/sectorized/world/map/: Biomes.java  BiomesGenerator.java  ErekirBiomesGenerator.java  MapGenerator.java  RiversGenerator.java  SerpuloBiomesGenerator.java
src/sectorized/world/map/biomes/: ErekirBiome.java  SerpuloBiome.java  SimpleBiome.java
src/sectorized/world/map/biomes/erekir/: Arkyic.java  Beryllic.java  Carbon.java  Crystal.java  Redstone.java  Regolith.java  Rhyolite.java
src/sectorized/world/map/biomes/serpulo/: Archipelago.java  Desert.java  Grove.java  Ruins.java  Salines.java  Savanna.java  Swamp.java  Tundra.java  Vulcano.java
src/sectorized/world/map/biomes/simple/: Archipelago.java  Desert.java  Grove.java  Ruins.java  Salines.java  Savanna.java  Swamp.java  Tundra.java  Vulcano.java
src/sectorized/world/map/generator/: BiomeSelection.java  BlockG.java  Generator.java  SimpleGenerator.java  SimplexGenerator2D.java  SimplexGenerator3D.java
src/test/sector/: GridAcceleratorTest.java  RectangleTest.java  SectorManagerTest.java
