apply plugin: "java"

version '1.0'

sourceCompatibility = 1.9

sourceSets.main.java.srcDirs = ["src"]

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

ext {
    //the build number that this plugin is made for
    mindustryVersion = 'v137'
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.17'
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    from(rootDir) {
        include "plugin.json"
    }

    destinationDirectory.set(file("$buildDir/../mindustry-server-v7/config/mods"))

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
